# Learning-Management-System

./: .gitignore  README.md  package-lock.json  settings.gradle
android/MyNotes/app/: build.gradle
android/MyNotes/app/src/main/: AndroidManifest.xml
android/MyNotes/app/src/main/java/com/example/mynotes/: AllCources.java  CourseActivity.java  DashboardActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SelectedCourseActivity.java  TestActivity.java  loginActivity2.java
android/MyNotes/app/src/main/java/com/example/mynotes/Courses/: AllCourcesActivity.java  CourseActivity.java  SelectedCourseActivity.java
android/MyNotes/app/src/main/java/com/example/mynotes/adapters/: AddMarksAdapter.java  AllCourseAdapter.java  CourseAdapter.java  LecturerConductingCourseAdapter.java  LecturerCourseAdapter.java
android/MyNotes/app/src/main/java/com/example/mynotes/dto/: CourseEnrollementDto.java
android/MyNotes/app/src/main/java/com/example/mynotes/lecturer/: AddMarksActivity.java  AnnouncementActivity.java  LecturerActivity.java  LecturerSelectedCourseActivity.java  NewCourseActivity.java
android/MyNotes/app/src/main/java/com/example/mynotes/model/: Announcement.java  AppUser.java  Course.java  Marks.java  Student.java
android/MyNotes/app/src/main/java/com/example/mynotes/retrofit/: AppUserApi.java  CoursesApi.java  RetrofitClientInstance.java  RetrofitService.java  StudentApi.java  tokenResponse.java
android/MyNotes/app/src/main/res/layout/: activity_add_course.xml  activity_add_marks.xml  activity_all_cources.xml  activity_announcement.xml  activity_course.xml  activity_dashboard.xml  activity_home.xml  activity_lecturer.xml  activity_lecturer_selected_course.xml  activity_login2.xml  activity_new_course.xml  activity_register.xml  activity_selected_course.xml  activity_test.xml  all_cources_list_item.xml  course_list_item.xml  header.xml  lecturer_course_list_item.xml  login_layout.xml  marks_list_item.xml  register_layout.xml
android/MyNotes/app/src/main/res/menu/: main_menu.xml
android/MyNotes/app/src/main/res/values/: delete_icon_background.xml  strings.xml  styles.xml
backend/: pom.xml
backend/backend/: pom.xml
frontend/lms-react-app/: package-lock.json  package.json
lms-react-app/: README.md  package-lock.json  package.json
lms-react-app/public/: index.html
(+172 files in other folders)
