server.port=8080


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_register_spring?createDatabaseIfNotExist=true

spring.datasource.username=root
spring.datasource.password=#19KKas99@%
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=elekstoreteam7@gmail.com
#spring.mail.password=wqpmtxcqkktsdoao
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username= lms
spring.mail.password=lms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.writetimeout = 5000

