server.port=8080


### DB Connection.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/university

spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver


#spring.jpa.show-sql: true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=elekstoreteam7@gmail.com
#spring.mail.password=wqpmtxcqkktsdoao
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

### Email sending.
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username= lms
spring.mail.password=lms
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



spring.mail.properties.mail.smtp.timeout= 3000
spring.mail.properties.mail.smtp.writetimeout = 5000


### File handling - Uploading and Downloading files.
spring.servlet.multipart.enabled=true

# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB


